[0m[[0minfo[0m] [0mRunning com.miniproject4.Application [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\miniproject-4\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-http-testkit_2.12\jars\akka-http-testkit_2.12-10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.12\jars\akka-stream-testkit_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-2 to terminate.[0m
