[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\ApplicationMain.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PongActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\ApplicationMain.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PongActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\ApplicationMain.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PongActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\ApplicationMain.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala, C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PongActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.8  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_1d5e730a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_77\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_77\jre\classes;C:\Users\tnkteja\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.12\xsbti\interface-0.13.12.jar;C:\Users\tnkteja\AppData\Local\Temp\sbt_a9365218\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.12-sources.jar;C:\Users\tnkteja\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\tnkteja\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\tnkteja\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\tnkteja\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\tnkteja\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\AppData\Local\Temp\sbt_4d750319\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 18.467 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 23601679, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_77\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_77\jre\classes;C:\Users\tnkteja\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\target\scala-2.11\classes;C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-stream-kafka_2.11\jars\akka-stream-kafka_2.11-0.16.jar;C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.18.jar;C:\Users\tnkteja\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.18.jar;C:\Users\tnkteja\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\tnkteja\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\tnkteja\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\tnkteja\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\tnkteja\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\tnkteja\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.10.2.1.jar;C:\Users\tnkteja\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;C:\Users\tnkteja\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;C:\Users\tnkteja\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:23: not found: value Props[0m
[0m[[31merror[0m] [0m  val props = Props[PingActor][0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:3: not found: type Actor[0m
[0m[[31merror[0m] [0mclass PingActor extends Actor with ActorLogging {[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:3: not found: type ActorLogging[0m
[0m[[31merror[0m] [0mclass PingActor extends Actor with ActorLogging {[0m
[0m[[31merror[0m] [0m                                   ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:7: not found: value context[0m
[0m[[31merror[0m] [0m  val pongActor = context.actorOf(PongActor.props, "pongActor")[0m
[0m[[31merror[0m] [0m                  ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:9: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m  def receive = {[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:11: not found: value log[0m
[0m[[31merror[0m] [0m	    log.info("In PingActor - starting ping-pong")[0m
[0m[[31merror[0m] [0m	    ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:12: not found: value ProducerSettings[0m
[0m[[31merror[0m] [0m      val producerSetting = ProducerSettings(context.system, new ByteArraySerializer(), new StringSerializer).withBootstrapServers("localhost:9092")[0m
[0m[[31merror[0m] [0m                            ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:12: not found: value context[0m
[0m[[31merror[0m] [0m      val producerSetting = ProducerSettings(context.system, new ByteArraySerializer(), new StringSerializer).withBootstrapServers("localhost:9092")[0m
[0m[[31merror[0m] [0m                                             ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:12: not found: type ByteArraySerializer[0m
[0m[[31merror[0m] [0m      val producerSetting = ProducerSettings(context.system, new ByteArraySerializer(), new StringSerializer).withBootstrapServers("localhost:9092")[0m
[0m[[31merror[0m] [0m                                                                 ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:12: not found: type StringSerializer[0m
[0m[[31merror[0m] [0m      val producerSetting = ProducerSettings(context.system, new ByteArraySerializer(), new StringSerializer).withBootstrapServers("localhost:9092")[0m
[0m[[31merror[0m] [0m                                                                                            ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:15: not found: value log[0m
[0m[[31merror[0m] [0m  	  log.info("In PingActor - received message: {}", text)[0m
[0m[[31merror[0m] [0m  	  ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:17: not found: value context[0m
[0m[[31merror[0m] [0m  	  if (counter == 3) context.system.shutdown()[0m
[0m[[31merror[0m] [0m  	                    ^[0m
[0m[[31merror[0m] [0mC:\Users\tnkteja\Documents\GitHub\scala-immersion-program\sample-projects\activator-akka-scala-seed\src\main\scala\com\example\PingActor.scala:18: not found: value sender[0m
[0m[[31merror[0m] [0m  	  else sender() ! PingMessage("ping")[0m
[0m[[31merror[0m] [0m  	       ^[0m
[0m[[31merror[0m] [0m13 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
