name=reactive-kafka-scala
title=Reactive Kafka with Scala
description=Demonstrates Reactive Kafka for wrapping Apache Kafka as a reactive stream
tags=akka,scala,kafka,streams,sample

authorName=SoftwareMill
authorLink=https://softwaremill.com
authorLogo=https://softwaremill.com/img/sml-200x140.png
authorBio=Scala and the surrounding ecosystem are one of our specialities. We are a Typesafe consulting partner, we organize Scalar - a middle-European Scala conference, we do some open-source Scala projects (take a look at Reactive Kafka, MacWire, Bootzooka among others), and first and foremost, more and more of our projects are Scala/Akka/(Play|Scalatra)/(Angular|React) based.
authorTwitter=@softwaremill
